<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sanchez.daniel.examen1.MainActivity2">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="sanchez.daniel.examen1.CategoriasFragment"
        android:id="@+id/fragmentoCategoria"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="sanchez.daniel.examen1.NoticiasFragment"
        android:id="@+id/fragmentoNoticias"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="sanchez.daniel.examen1.DetallesFragment"
        android:id="@+id/fragmentoDetalles"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</LinearLayout>