<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sanchez.daniel.actividad3.RegistroFragment"
    android:background="#0d1275">

    <!-- TODO: Update blank fragment layout -->

</RelativeLayout>
